
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SICSR-Video Library</title>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="AVL.css" type="text/css">
<script type="text/javascript" src="AVL.js"></script>
</head>
<body>
<!-- Header fo Sicsr Video Library -->
<header>
<nav>
    <div id="nav-container">
        <div class="left-menu">
            <img class="logo" src="../Pictures/sicsr.png" alt="logo">
            <a class="menu-item" href="../homepage1.html">Home</a>
            <a class="menu-item" href="#">Academic Video Lectures</a>
            <a class="menu-item" href="../GJL/GJL.html">Golden Jublie Series</a>
            <a class="menu-item" href="../homepage1.html">Swayam/NPTEL Videos</a>
            <a class="menu-item" href="../homepage1.html">Other Videos</a>
        </div>
        <div class="right-menu">
            <div class="search-bar">
                <input class="input-box" type="search " name="search " placeholder="Search ">
                <div class="search-icon">
                    <i class="fas fa-search "></i>
                </div>
            </div>
            <i class="fas fa-bell  menu-item"></i>
            <img class="small-img menu-item "
                src="../Pictures/userimages.jpeg"
                alt="actor-img ">
            <i class="fas fa-caret-down  menu-item"></i>
        </div>
    </div>
</nav>
</header>
<div id="LargeImage">
  <div class="description-box">
    <h4>SICSR-Video Library Presents</h4>
    <h1>Academic Video Lectures</h1>
    <h3>Started From August 01st,2020</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </p>
    <!-- <div class="button1">Button 1</div>
    <div class="button2">Button 2</div> -->
  </div>
</div>
<div id="videoSection">
  <div class="row">
    <div class="videoBoxes video1" onclick="javahomepage()">
      <h4 >Java SE</h4>
      <p> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
    </div>
    <div class="videoBoxes video2" onclick="rdbmshomepage()">
      <h4>RDBMS</h4>
      <p> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
    </div>
    <div class="videoBoxes video3" onclick="bbsdahomepage()">
      <h4>BBSDA</h4>
      <p> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
    </div>
    <div class="videoBoxes video4">
      <h4>JavaScript</h4>
      <p> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
    </div>
    <div class="videoBoxes video5">
      <h4>OOAD</h4>
      <p> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
    </div>
    <div class="videoBoxes video6">
        <h4>Web Developement</h4>
        <p> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
      </div>
      <div class="videoBoxes video7">
        <h4>Python</h4>
        <p> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
      </div>
      <div class="videoBoxes video8">
        <h4>Research Methodology</h4>
        <p> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
      </div>
  </div>
</div>


<footer class="footer">
    <p>Questions? Call 022-5861-26113</p>
    <p>JavaScript Project Developed By: Amol Borkar & Manasi Bhagat</p>
    <div class="footer-cols">
        <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <ul>
            <li><a href="#">Help Center</a></li>
        </ul>
        <ul>
            <li><a href="#">Social Media</a></li>
        </ul>
        <ul>
            <li><a href="#">Terms & Condition</a></li>
        </ul>
    </div>
</footer>
</body>